1530458916a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1256:"<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="#">{{this.theme.site_name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="{% if this.page.id == 'home' %}active{% endif %}">
                <a class="nav-link" href="{{'home'|page}}">Home</a>
            </li>
            <li class="{% if this.page.id == 'about' %}active{% endif %}">
                <a class="nav-link" href="{{'about'|page}}">About</a>
            </li>
            <li class="{% if this.page.id == 'blog' %}active{% endif %}">
                <a class="nav-link" href="{{'blog'|page}}">Blog</a>
            </li>
            <li class="{% if this.page.id == 'contact' %}active{% endif %}">
                <a class="nav-link" href="{{'contact'|page}}">Contact</a>
            </li>


        </ul>

    </div>
    </div>
</nav>

";s:5:"mtime";i:1530456241;s:6:"markup";s:1252:"<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="#">{{this.theme.site_name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="{% if this.page.id == 'home' %}active{% endif %}">
                <a class="nav-link" href="{{'home'|page}}">Home</a>
            </li>
            <li class="{% if this.page.id == 'about' %}active{% endif %}">
                <a class="nav-link" href="{{'about'|page}}">About</a>
            </li>
            <li class="{% if this.page.id == 'blog' %}active{% endif %}">
                <a class="nav-link" href="{{'blog'|page}}">Blog</a>
            </li>
            <li class="{% if this.page.id == 'contact' %}active{% endif %}">
                <a class="nav-link" href="{{'contact'|page}}">Contact</a>
            </li>


        </ul>

    </div>
    </div>
</nav>";s:4:"code";N;}}